APP_NAME=Système de Recouvrement Intelligent
APP_VERSION=1.0.0
APP_DESCRIPTION=API backend pour le système de recouvrement intelligent de la Banque Zitouna
DEBUG=True
ENVIRONMENT=development

DB_USER=
DB_PASSWORD=
DB_NAME=recouvrement_db
DATABASE_URL=

REDIS_URL=redis://redis:6379/0


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS - Format simple (pas de JSON)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

PGADMIN_EMAIL=admin@banquezitouna.tn
PGADMIN_PASSWORD=

LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log